MailSender.WPF.Test/TestWindow.xaml

<Window x:Class="MailSender.WPF.Test.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.WPF.Test"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Window.Resources>
        <!--Button-->
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background"
                Value="{StaticResource NormalBrush}"/>
            <Setter Property="Foreground"
                Value="#FFFFFFFF"/>
            <Setter Property="Padding"
                Value="3"/>
            <Setter Property="BorderThickness"
                Value="2"/>
            <Setter Property="BorderBrush"
                Value="{StaticResource NormalBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.1"
                                            To="MouseOver"/>
                                        <VisualTransition GeneratedDuration="00:00:00.1"
                                            To="Pressed"/>
                                        <VisualTransition From="Normal"
                                            GeneratedDuration="00:00:00.3000000"
                                            To="MouseOver"/>
                                        <VisualTransition From="MouseOver"
                                            GeneratedDuration="00:00:00.5000000"
                                            To="Normal"/>
                                        <VisualTransition From="Pressed"
                                            GeneratedDuration="00:00:00.5000000"
                                            To="MouseOver"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Hover"
                                                Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                                    Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                Duration="00:00:00.0010000"
                                                Storyboard.TargetName="Background"
                                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                    Value="0.7"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement"
                                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                                    Value="0.65"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2,2,2,2">
                                <Border x:Name="Hover"
                                    Background="{StaticResource HoverBrush}"
                                    CornerRadius="2,2,2,2"
                                    Height="Auto"
                                    Width="Auto"
                                    Opacity="0"/>
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                x:Name="contentPresenter"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <Border x:Name="DisabledVisualElement"
                                IsHitTestVisible="false"
                                Opacity="0"
                                Background="{StaticResource DisabledBackgroundBrush}"
                                CornerRadius="2,2,2,2"/>
                            <Border x:Name="FocusVisualElement"
                                IsHitTestVisible="false"
                                Visibility="Collapsed"
                                BorderBrush="{StaticResource HoverBrush}"
                                BorderThickness="2,2,2,2"
                                CornerRadius="2,2,2,2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="295,130,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle1}"/>

    </Grid>
</Window>
