MailSender.WPF/Views/RecipientEditor.xaml

<UserControl x:Class="MailSender.WPF.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:l="clr-namespace:MailSender.WPF.Views"
             xmlns:vr="clr-namespace:MailSender.WPF.ValidationRules"
           
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="180" d:DesignWidth="235">
    <Grid Validation.Error="OnValidationError">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="10,5,20,5"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" 
                                           Text="!" FontSize="18" 
                                           VerticalAlignment="Center" 
                                           Foreground="Red" 
                                           FontWeight="Bold" 
                                           Margin="3,0"
                                           ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=AdornedElement}"/>
                                <Border Padding="2" BorderBrush="Red" BorderThickness="3">
                                    <AdornedElementPlaceholder Name="AdornedElement"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Blue"/>
                        <Setter Property="Background" Value="AliceBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Email"/>

        <TextBox Grid.Column="1" Grid.Row="0" 
                 Text="{Binding SelectedRecipient.Id, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <!-- {Binding SelectedRecipient.Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True} -->
                <Binding Path="SelectedRecipient.Name"
                         NotifyOnValidationError="True"
                         ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                        <vr:RegExValidationRule Pattern="^[A-ZА-Я][a-z-а-я0-9]{3,15}$" ErrorMessage="Неверный формат имени"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" 
                 Text="{Binding SelectedRecipient.EmailAddress, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10" 
                HorizontalAlignment="Center" Padding="20,5"  
                Command="{Binding SaveRecipientCommand}"
                CommandParameter="{Binding SelectedRecipient}">
            Сохранить
        </Button>
    </Grid>
</UserControl>
