MailSender.WPF/Views/SenderEditorView.xaml

<Window x:Class="MailSender.WPF.Views.SenderEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MailSender.WPF.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:MailSender.WPF.ViewModel"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:SenderEditorViewModel}"
        Title="Редактор отправителя" Height="190" Width="300">
    <DockPanel Margin="3">
        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Center" Rows="1" Margin="0,10">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="Padding" Value="20,7"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </UniformGrid.Resources>
            <Button Command="{Binding OkCommand}" IsDefault="True" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Height="15" Icon="Check" Foreground="Green" Margin="0,0,3,0"/>
                    <TextBlock Text="Ok" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CancelCommand}" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Height="15" Icon="Times" Foreground="Red" Margin="0,0,3,0"/>
                    <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </UniformGrid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="ID:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Email:"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Id}" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding EmailAddress}"/>
        </Grid>
    </DockPanel>
</Window>
