MailSender.WPF/MainWindow.xaml

<Window x:Class="MailSender.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:l="clr-namespace:MailSender.WPF"
        xmlns:c="clr-namespace:MailSender.WPF.Components"
        xmlns:data="clr-namespace:MailSender.WPF.Data"
        xmlns:entityes="clr-namespace:MailSender.lib.Entityes;assembly=MailSender.lib"
        xmlns:linq2sql="clr-namespace:MailSender.lib.Data.linq2sql;assembly=MailSender.lib"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="372" Width="814">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл"></MenuItem>
        </Menu>
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>
        <ResizeGrip Grid.Row="2" HorizontalAlignment="Right"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Формирование групп рассылки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBarTray.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Height" Value="15"/>
                            </Style>
                        </ToolBarTray.Resources>
                        <ToolBar>
                            <c:ListControl PanelName="Отправители" 
                                           Items="{Binding Senders}"
                                           DisplayMemberPath="Name"/>
                        </ToolBar>
                        <ToolBar Band="1">
                            <c:ListControl PanelName="Сервера" Items="{Binding Servers}">
                                <c:ListControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type entityes:Server}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Margin="4,0,0,0" Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </c:ListControl.ItemTemplate>
                            </c:ListControl>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock Text="Перейти в планировщик"
                                       Margin="0,0,10,0"
                                       VerticalAlignment="Center"/>
                            <Button>
                                <Image Source="Media/scheduler.png"></Image>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock Text="Список адресатов"
                                       Margin="0,0,10,0"
                                       VerticalAlignment="Center"/>
                            <Button ToolTip="Добавить">
                                <Image Source="Media/add.png"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Source="Media/Edit.png"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <Image Source="Media/remove.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid xmlns:view="clr-namespace:MailSender.WPF.Views">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <view:RecipientsView Grid.Column="0"/> 
                        <view:RecipientEditor Grid.Column="1" Margin="10"/>
                        <GridSplitter Grid.Column="1" 
                                      VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Left"
                                      Width="3" Foreground="Transparent"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock>Дата:</TextBlock>
                        <Calendar/>
                        <TextBlock>Время:</TextBlock>
                        <TextBox></TextBox>
                        <Button>Запланировать</Button>
                        <Button>Отправить сразу</Button>
                    </StackPanel>
                    <GroupBox Header="Задания планировщика" Grid.Column="1">
                        <ListBox ItemsSource="{Binding Tasks}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type entityes:SchedulerTask}">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <TextBlock>
                                                Задача запланирована на <TextBlock Text="{Binding Time}"/> - время
                                            </TextBlock>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <UniformGrid Rows="1">
                                                <BulletDecorator ToolTip="{Binding Sender.EmailAddress}">
                                                    <BulletDecorator.Bullet>
                                                        <TextBlock>Отправитель:</TextBlock>
                                                    </BulletDecorator.Bullet>
                                                    <TextBlock Text="{Binding Sender.Name}"/>
                                                </BulletDecorator>
                                                <BulletDecorator ToolTip="{Binding Server.Address}">
                                                    <BulletDecorator.Bullet>
                                                        <TextBlock>Сервер:</TextBlock>
                                                    </BulletDecorator.Bullet>
                                                    <TextBlock Text="{Binding Server.Name}"/>
                                                </BulletDecorator>
                                            </UniformGrid>
                                            <GroupBox Header="Получатели" BorderThickness="0">
                                                <ItemsControl ItemsSource="{Binding Recipients.Recipients}" MaxHeight="50">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type entityes:Recipient}">
                                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding EmailAddress}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </GroupBox>
                                            <GroupBox Header="Письма" BorderThickness="0">
                                                <ItemsControl ItemsSource="{Binding Emails.Emails}" MaxHeight="50">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type entityes:Email}">
                                                            <TextBlock Text="{Binding Subject}" ToolTip="{Binding Body}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список писем" Grid.Column="0">
                        <DockPanel>
                            <Button DockPanel.Dock="Bottom">Удалить письмо</Button>
                            <Button DockPanel.Dock="Bottom">Добавить письмо</Button>
                            <ListBox ItemsSource="{Binding Emails}" SelectedItem="{Binding SelectedEmailInEditor}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type entityes:Email}">
                                        <TextBlock Text="{Binding Subject}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Редактор" Grid.Column="1">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top"
                                      BorderBrush="{x:Null}">
                                <TextBox Text="{Binding SelectedEmailInEditor.Subject}"/>
                            </GroupBox>
                            <GroupBox Header="Текст" BorderBrush="{x:Null}">
                                <TextBox Text="{Binding SelectedEmailInEditor.Body}" AcceptsReturn="True"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" IsEnabled="False"></TabItem>
        </TabControl>
    </Grid>
</Window>
