MailSender.WPF/MainWindow.xaml

<Window x:Class="MailSender.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="352" Width="944">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис"></MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Готов к труду и обороне!"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Grid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="493*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="291*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Button" Margin="60,60,80,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    <RadioButton Content="RadioButton" Margin="80,35,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>
                    <Rectangle Fill="#FFF4F4F5" Margin="-30,85,0,119" Stroke="Black" RadiusY="39.5" RadiusX="39.5" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="199"/>

                </Grid>
            </TabItem>
            <TabItem Header="DockPanel">
                <DockPanel>
                    <Button DockPanel.Dock="Top">Кнопка 1</Button>
                    <Button DockPanel.Dock="Right">Кнопка 2</Button>
                    <Button DockPanel.Dock="Left">Кнопка 3</Button>
                    <TextBox DockPanel.Dock="Bottom">Пол ввода текста</TextBox>
                    <Ellipse Fill="Blue" Stroke="Red" StrokeThickness="4"></Ellipse>
                </DockPanel>
            </TabItem>
            <TabItem Header="StackPanel">
                <StackPanel>
                    <Button>Кнопка 1</Button>
                    <Button HorizontalAlignment="Right">Кнопка 2</Button>
                    <Button HorizontalAlignment="Center" Margin="10,40,70,20">Кнопка 3</Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>123</TextBlock>
                        <TextBlock>qwe</TextBlock>
                        <TextBlock>asd</TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="WrapPanel">
                <WrapPanel>
                    <Button Margin="20,5" Padding="50,15">Кнопка 5</Button>
                    <Button Margin="20,5" Padding="50,15">Кнопка 5</Button>
                    <Button Margin="20,5" Padding="50,15">Кнопка 5</Button>
                    <Button Margin="20,5" Padding="50,15">Кнопка 5</Button>
                    <Button Margin="20,5" Padding="50,15">Кнопка 5</Button>
                    <Button Margin="20,5" Padding="50,15">Кнопка 5</Button>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
